<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
	<meta charset="UTF-8">
	<title>Find Your Crop</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<style>
		.back {
			background-image: url("{{ url_for('static', filename='image/crop1.gif') }}");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.row {
			margin: 0px;
		}

		.white {
			color: white;
		}

		.space {
			margin: 10px 30px;
			padding: 15px 10px;
			background: transparent;
			width: 500px;
			font-weight: bolder;
		}
		.space:valid { 
			margin: 10px 30px;
			padding: 15px 10px;
			background: white;
			width: 500px;
			font-weight: bolder;
		}

		.gap {
			padding: 10px 20px;
		}
		.white {
			color: white;
			font-weight: bolder;
		}
		.output {
			background-color: mediumspringgreen;
			text-align: center;
			padding: 2%;
			font-weight: bolder;
		}
		.request_btn{
			float:right;
			width:200px;
			padding:20px;
			font-weight:bolder;
		}
	</style>

</head>

<body class="back">
	<div>
		<div class="jumbotron">
			<h1 style="text-align:center">Find Your Crop</h1>
			<div class="request_btn">
			<a href="{{url_for('request1')}}" class="btn btn-success btn-block">Request</a>
		</div>
		</div>
		<!-- Main Input For Receiving Query to our ML -->
		<form class="form-group" action="{{ url_for('predict')}}" method="post">

			<div class="row">
				<div class="gap col-md-6 ">
					<label class="white" for="">NITROGEN</label>
					<input type="number" class="space form-control" step="0.01" name="NITROGEN" placeholder="NITROGEN"
						required="required" /><br>
	
					<label class="white" for="">PHOSPHORUS</label>
					<input type="number" class="space form-control" step="0.01" name="PHOSPHORUS" placeholder="PHOSPHORUS"
						required="required" /><br>
	
					<label class="white" for="">POTASSIUM</label>
					<input type="number" class="space form-control" step="0.01" name="POTASSIUM" placeholder="POTASSIUM"
						required="required" /><br>
	
					<label class="white" for="">TEMPERATURE</label>
					<input type="number" class="space form-control" step="0.01" name="TEMPERATURE" placeholder="TEMPERATURE"
						required="required" /><br>
				</div>
	
	
				<div class="row">
					<div class="gap col-md-6 ">
						<label class="white" for="">HUMIDITY</label>
						<input type="number" class="space form-control" step="0.01" name="HUMIDITY" placeholder="HUMIDITY"
							required="required" /><br>
	
						<label class="white" for="">PH VALUE</label>
						<input type="number" class="space form-control" step="0.01" name="PH VALUE" placeholder="PH VALUE"
							required="required" /><br>
	
						<label class="white" for="">RAINFALL</label>
						<input type="number" class="space form-control" step="0.01" name="RAINFALL" placeholder="RAINFALL"
							required="required" /><br>
					</div>	
				</div>
				<div style="padding:2% 40%">
					<button type="submit" class="btn btn-success btn-block"
						style="width:250px;padding:20px;font-weight:bolder;">Predict</button>
				</div>

		</form>

		<br>
		<br>
		<div class="container">
			<div class="output">
				{{ prediction_text }}
			</div>
		</div>


</body>

</html>